# randomkiwi

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  README.md  appsettings.json  randomkiwi.csproj  randomkiwi.sln
Configuration/: AppConfiguration.cs  AppSettingsProvider.cs  ServiceCollectionExtensions.cs
Configuration/Models/: UserMetricsSettings.cs  WikipediaSettings.cs
Constants/: AppConsts.cs  HttpClientConsts.cs  WikipediaEndpoint.cs  WikipediaWebConsts.cs
Dto/: PageDto.cs  PagePropertyDto.cs  QueryResultDto.cs  ResultDto.cs
Events/: LoadingChangedEventArgs.cs
Factories/: HttpClientOptionFactory.cs
Interfaces/: IAppConfiguration.cs  IArticleCatalog.cs  IBookmarksRepository.cs  IDateTimeFacade.cs  IDebounceAction.cs  IHostViewModel.cs  IHttpClientOption.cs  IHttpClientOptionFactory.cs  IHttpService.cs  IJsonStorage.cs  ILoadingService.cs  INavigationGuard.cs  INavigationHandler.cs  INavigationService.cs  IResult.cs  IResultOfT.cs  IRoutableItem.cs  IRoutableViewModel.cs  IScriptLoader.cs  IUserMetricsService.cs  IUserPreferenceRepository.cs  IViewModelFactory.cs  IViewModelNavigationService.cs  IWebPageNavigationService.cs  IWebViewConfigurator.cs  IWebViewManager.cs  IWikipediaAPIClient.cs  IWikipediaUrlBuilder.cs
LogMessages/: HttpClientLogs.cs  JsonStorageLogs.cs  WikipediaArticleCatalogLogs.cs  WikipediaWebViewLogs.cs
Models/: Bookmark.cs  BookmarkList.cs  EAlertLevel.cs  EArticleDetail.cs  ENavigationType.cs  EUserNavigationPattern.cs  LinkClickedMessage.cs  LoadingToken.cs  Messages.cs  NavigationCompletedMessage.cs  NavigationEvent.cs  NavigationStartedMessage.cs  UrlChangingMessage.cs  UserPreferenceModel.cs  UserSessionMetrics.cs  WebNavigationItem.cs  WikipediaArticleMetadata.cs
Navigation/: NavigationHandler.cs  NavigationService.cs  NavigationStack.cs
Navigation/Base/: NavigationStack.cs
Navigation/Context/: NavigationParameters.cs
Navigation/Guards/: AuthorizedDomainGuard.cs  CalculationInProgressGuard.cs
Navigation/ViewModels/: ViewModelNavigationHandler.cs  ViewModelNavigationService.cs
Navigation/WebPage/: WebPageNavigationHandler.cs  WebPageNavigationService.cs
Repositories/: BookmarksRepository.cs  UserPreferenceRepository.cs
Resources/: Languages.Designer.cs  Languages.en-US.resx  Languages.fr-FR.resx  Languages.resx
Resources/Fonts/: FluentUI.cs
Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Scripts/: wikipedia-article-ui-formatting.js
Services/: JsonStorage.cs  LoadingService.cs  UserMetricsService.cs  WebViewConfigurator.cs  WebViewManager.cs  WikipediaArticleCatalog.cs
Services/Http/: HttpClientOption.cs  HttpService.cs  WikipediaAPIClient.cs  WikipediaUrlBuilder.cs
Utilities/: DateTimeFacade.cs  DebounceAction.cs  ScriptLoader.cs  ViewModelFactory.cs
Utilities/Results/: OperationResult.cs  OperationResultList.cs  OperationResultOfT.cs  ResultBase.cs
ViewModels/: BaseRoutableViewModel.cs  BookmarkListViewModel.cs  BookmarkViewModel.cs  BookmarksViewModel.cs  MainViewModel.cs  RandomArticleSettingsViewModel.cs  RandomArticleViewModel.cs  RandomWikipediaViewModel.cs  SettingsViewModel.cs  WikipediaRandomSettingsView.cs  WikipediaWebViewViewModel.cs
Views/: BookmarkListView.xaml  BookmarkView.xaml.cs  BookmarksView.xaml  BookmarksView.xaml.cs  MainView.xaml  MainView.xaml.cs  RandomArticleSettingsView.xaml  RandomArticleSettingsView.xaml.cs  RandomWikipediaView.xaml  RandomWikipediaView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WikipediaRandomSettingsView.xaml  WikipediaRandomSettingsView.xaml.cs
Views/Controls/: WikipediaWebView.xaml  WikipediaWebView.xaml.cs
randomkiwi/: .editorconfig  App.xaml  GlobalUsings.cs  MauiProgram.cs  randomkiwi.csproj
randomkiwi/Configuration/: ServiceCollectionExtensions.cs
randomkiwi/Configuration/Models/: AppSettings.cs  ArticleCatalogSettings.cs  HttpClientSettings.cs
randomkiwi/Dto/: PageDto.cs  PagePropertyDto.cs  ResultDto.cs
randomkiwi/Events/: LoadingChangedEventArgs.cs
randomkiwi/Factories/: ViewModelFactory.cs
randomkiwi/Interfaces/: IAppConfiguration.cs  IAppSettingsProvider.cs  IArticleCatalog.cs  IDebounceAction.cs  IHttpClientOption.cs  IHttpService.cs  IJsonStorage.cs  INavigationGuard.cs  IResultOfT.cs  IRoutableViewModel.cs  IScriptLoader.cs  IUserPreferenceRepository.cs  IViewModelFactory.cs  IWebViewConfigurator.cs  IWikipediaAPIClient.cs
randomkiwi/LogMessages/: NavigationHandlerLogs.cs  NavigationServiceLogs.cs  WikipediaArticleCatalogLogs.cs  WikipediaWebViewLogs.cs
randomkiwi/Models/: Bookmark.cs  EAlertLevel.cs  ENavigationType.cs  EUserNavigationPattern.cs  LoadingToken.cs  Messages.cs  UserPreferenceModel.cs  WebNavigationItem.cs
randomkiwi/Repositories/: BookmarksRepository.cs  UserPreferenceRepository.cs
randomkiwi/Resources/: Languages.resx
randomkiwi/Services/: JsonStorage.cs  WebViewManager.cs  WikipediaArticleCatalog.cs
randomkiwi/Utilities/: DateTimeFacade.cs
randomkiwi/ViewModels/: RandomArticleSettingsViewModel.cs  SettingsViewModel.cs  WikipediaWebViewViewModel.cs
randomkiwi/Views/: BookmarkListView.xaml.cs  BookmarkView.xaml  BookmarkView.xaml.cs  MainView.xaml  MainView.xaml.cs  RandomArticleSettingsView.xaml  RandomArticleSettingsView.xaml.cs  RandomArticleView.xaml  RandomArticleView.xaml.cs
(+13 files in other folders)
