<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="randomkiwi.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:res="clr-namespace:randomkiwi.Resources"
       xmlns:views="clr-namespace:randomkiwi.Views"
       Title="{x:Static res:Languages.randomkiwi}"
       FlyoutBehavior="Flyout">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto">

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Aspect="AspectFit" Background="Transparent" HeightRequest="30"
                   HorizontalOptions="Center" Source="logo.png" VerticalOptions="Center" />

            <ImageButton Grid.Column="1" Aspect="Center" HeightRequest="44"
                         HorizontalOptions="End"
                         Source="{StaticResource IconMore}"
                         VerticalOptions="Center" WidthRequest="44" />
        </Grid>
    </Shell.TitleView>

    <FlyoutItem Title="Main">
        <Tab>
            <ShellContent Title="{x:Static res:Languages.Home}" ContentTemplate="{DataTemplate views:MainView}" Route="MainPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Bookmarks">
        <Tab>
            <ShellContent Title="{x:Static res:Languages.Bookmarks}" ContentTemplate="{DataTemplate views:BookmarksView}" Route="BookmarksPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab>
            <ShellContent Title="{x:Static res:Languages.Settings}" ContentTemplate="{DataTemplate views:SettingsView}" Route="SettingsPage" />
        </Tab>
    </FlyoutItem>
</Shell>
