<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="randomkiwi.Views.BookmarksListView"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:models="clr-namespace:randomkiwi.Models"
      xmlns:pullToRefreshControl="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
      xmlns:res="clr-namespace:randomkiwi.Resources"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:viewModels="clr-namespace:randomkiwi.ViewModels"
      x:DataType="viewModels:BookmarkListViewModel">

    <pullToRefreshControl:SfPullToRefresh x:Name="pullToRefresh" TransitionMode="Push">
        <pullToRefreshControl:SfPullToRefresh.PullableContent>
            <Grid>

                <CollectionView ItemsSource="{Binding Bookmarks}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Bookmark">

                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BookmarkListViewModel}}, Path=OpenBookmarkCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Border Style="{StaticResource SectionBorder}">

                                    <Grid ColumnDefinitions="*,44" RowDefinitions="Auto,Auto,Auto">
                                        <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,5"
                                               FontAttributes="Bold" FontSize="16"
                                               Text="{Binding Title}" />

                                        <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,5"
                                               FontSize="13"
                                               Text="{Binding Description}" />

                                        <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"
                                               FontAttributes="Bold" FontSize="12" Opacity="0.7"
                                               Text="{Binding DateAddedUtc, StringFormat='{}{0:d}'}" />

                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center">
                            <Label HorizontalOptions="Center" Style="{StaticResource DisabledText}" Text="{x:Static res:Languages.NoBookmarksAvailable}" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                </CollectionView>
            </Grid>
        </pullToRefreshControl:SfPullToRefresh.PullableContent>
    </pullToRefreshControl:SfPullToRefresh>
</Grid>