<?xml version="1.0" encoding="utf-8" ?>
<Grid x:Class="randomkiwi.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:res="clr-namespace:randomkiwi.Resources"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:viewModels="clr-namespace:randomkiwi.ViewModels"
      x:DataType="viewModels:SettingsViewModel">

    <VerticalStackLayout Margin="10,0">

        <!--  App language  -->
        <Label Margin="5,10" FontSize="12" Text="{x:Static res:Languages.Language}" />
        <Border Padding="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*, 150" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{x:Static res:Languages.AppLanguage}"
                       VerticalOptions="Center" />
                <Picker Grid.Row="0" Grid.Column="1"
                        ItemDisplayBinding="{Binding NativeName}"
                        ItemsSource="{Binding AppConfig.SupportedCultures}"
                        SelectedIndexChanged="SelecteduCultureIndexChanged"
                        SelectedItem="{Binding AppConfig.CurrentCulture}" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,5,0,0" FontSize="12" Opacity="0.8"
                       Text="{x:Static res:Languages.SelectAppLanguage}" />
            </Grid>
        </Border>

        <!--  Display  -->
        <Label Margin="5,10" FontSize="12" Text="{x:Static res:Languages.Display}" />
        <Border Padding="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*, 150" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{x:Static res:Languages.Appearance}"
                       VerticalOptions="Center" />
                <Picker Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding AppConfig.AvailableThemes}"
                        SelectedItem="{Binding AppConfig.CurrentTheme}" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,5,0,0" FontSize="12" Opacity="0.8"
                       Text="{x:Static res:Languages.SelectAppColor}" />
            </Grid>
        </Border>


    </VerticalStackLayout>
</Grid>